ul.sublanguage-options li {
	line-height: 33px;
}
ul.sublanguage-options li ul {
	padding-left: 20px;
	display: none;
}
ul.sublanguage-options li.open>ul {
	display: block;
}
ul.sublanguage-options li a {
	display: block;
	border: none;
	text-decoration: none;
	color: black;
}
ul.sublanguage-options li .handle {
	width: 20px;
    display: inline-block;
    vertical-align: middle;
    visibility: hidden;
}
ul.sublanguage-options.loaded li .handle {
    visibility: visible;
}
ul.sublanguage-options li input {
	 vertical-align: middle;
	 margin-left: 10px;
}
ul.sublanguage-options li label {
	font-weight: bold;
}
ul.sublanguage-options li input.disabled {
	display: none;
}
ul.sublanguage-options.loaded li:not(.open):hover {
	background-color: #e4e4e4;
}
ul.sublanguage-options li .saving {
	color: #aaa;
}
ul.sublanguage-options li .saving .dashicons {
	vertical-align:middle;
}
ul.sublanguage-options li .button.button-small {
	margin-left: 8px;
	vertical-align:baseline;
}  






